ROOT {A4?}
    1 (L)
    2 {A1?}
        1 {A3?}
            1 (L)
            2 (R)
            3 (R)
            4 (R)
            5 (R)
        2 (R)
        3 {A2?}
            1 (R)
            2 (L)
            3 (L)
            4 (L)
            5 (L)
        4 (L)
        5 (L)
    3 {A1?}
        1 (R)
        2 {A3?}
            1 (L)
            2 (L)
            3 (R)
            4 (R)
            5 (R)
        3 (L)
        4 (L)
        5 {A2?}
            1 (R)
            2 (L)
            3 (L)
            4 (L)
            5 (L)
    4 {A3?}
        1 (L)
        2 {A2?}
            1 (R)
            2 (B)
            3 (L)
            4 (L)
            5 (L)
        3 (R)
        4 (R)
        5 (R)
    5 {A3?}
        1 (L)
        2 {A2?}
            1 (R)
            2 (R)
            3 (L)
            4 (L)
            5 (L)
        3 {A2?}
            1 (R)
            2 (R)
            3 (R)
            4 (L)
            5 (L)
        4 (R)
        5 (R)
